




while [ 1 ];do sleep 1;clear; valgrind --tool=drd ./philo 4 310 200 100; done 
================================================================================================================
================================================================================================================

==103230== drd, a thread error detector
==103230== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==103230== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==103230== Command: ./philo 4 310 200 100
==103230== 

13 1 has taken a fork
19 1 has taken a fork
22 2 has taken a fork
22 2 is thinking
315 2 died

==103230== Thread 3:

==103230== Conflicting store by thread 3 at 0x04a87091 size 1
==103230==    at 0x1092AC: check_if_any_philosophers_have_died (in /home/kali/Code/Philosophers/philo/philo)
==103230==    by 0x1092EA: philo_thread (in /home/kali/Code/Philosophers/philo/philo)
==103230==    by 0x4850208: ??? (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==103230==    by 0x4925731: start_thread (pthread_create.c:447)
==103230==    by 0x49A00FF: clone (clone.S:100)

==103230== Address 0x4a87091 is at offset 97 from 0x4a87030. Allocation context:
==103230==    at 0x4849A28: malloc (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==103230==    by 0x109BF8: init_data_philo (in /home/kali/Code/Philosophers/philo/philo)
==103230==    by 0x109387: master (in /home/kali/Code/Philosophers/philo/philo)
==103230==    by 0x10950A: main (in /home/kali/Code/Philosophers/philo/philo)

==103230== Other segment start (thread 2)
==103230==    at 0x485AC4F: pthread_mutex_unlock@* (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==103230==    by 0x109F2D: take_a_right_fork (in /home/kali/Code/Philosophers/philo/philo)
==103230==    by 0x10A00B: odd_philosofer (in /home/kali/Code/Philosophers/philo/philo)
==103230==    by 0x10A093: take_a_fork (in /home/kali/Code/Philosophers/philo/philo)
==103230==    by 0x10930D: philo_thread (in /home/kali/Code/Philosophers/philo/philo)
==103230==    by 0x4850208: ??? (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==103230==    by 0x4925731: start_thread (pthread_create.c:447)
==103230==    by 0x49A00FF: clone (clone.S:100)

==103230== Other segment end (thread 2)
==103230==    at 0x492245B: futex_wait (futex-internal.h:146)
==103230==    by 0x492245B: __lll_lock_wait (lowlevellock.c:49)
==103230==    by 0x4928981: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==103230==    by 0x4928981: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==103230==    by 0x4856E18: pthread_mutex_lock@* (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==103230==    by 0x10986D: print_menssage (in /home/kali/Code/Philosophers/philo/philo)
==103230==    by 0x10997A: is_eating (in /home/kali/Code/Philosophers/philo/philo)
==103230==    by 0x109321: philo_thread (in /home/kali/Code/Philosophers/philo/philo)
==103230==    by 0x4850208: ??? (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==103230==    by 0x4925731: start_thread (pthread_create.c:447)
==103230==    by 0x49A00FF: clone (clone.S:100)
==103230== 

318 1 is eating
319 3 is thinking
==103230== 
==103230== For lists of detected and suppressed errors, rerun with: -s
==103230== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 21 from 13)


================================================================================================================
================================================================================================================







while [ 1 ];do sleep 1;clear; valgrind --tool=helgrind ./philo 4 310 200 100; done 
================================================================================================================
================================================================================================================
==108129== Helgrind, a thread error detector
==108129== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==108129== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==108129== Command: ./philo 4 310 200 100
==108129==

8 1 has taken a fork
12 1 has taken a fork
13 1 is eating
13 2 has taken a fork
15 4 is thinking
315 4 died
317 2 is thinking

==108129== ---Thread-Announcement------------------------------------------
==108129== 
==108129== Thread #4 was created
==108129==    at 0x497D0EF: clone (clone.S:76)
==108129==    by 0x497D240: __clone_internal_fallback (clone-internal.c:64)
==108129==    by 0x497D240: __clone_internal (clone-internal.c:109)
==108129==    by 0x490221F: create_thread (pthread_create.c:297)
==108129==    by 0x4902DAD: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==108129==    by 0x484EDD5: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==108129==    by 0x109406: master (in /home/kali/Code/Philosophers/philo/philo)
==108129==    by 0x10950A: main (in /home/kali/Code/Philosophers/philo/philo)
==108129== 

==108129== ---Thread-Announcement------------------------------------------
==108129== 
==108129== Thread #5 was created
==108129==    at 0x497D0EF: clone (clone.S:76)
==108129==    by 0x497D240: __clone_internal_fallback (clone-internal.c:64)
==108129==    by 0x497D240: __clone_internal (clone-internal.c:109)
==108129==    by 0x490221F: create_thread (pthread_create.c:297)
==108129==    by 0x4902DAD: pthread_create@@GLIBC_2.34 (pthread_create.c:836)
==108129==    by 0x484EDD5: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==108129==    by 0x109406: master (in /home/kali/Code/Philosophers/philo/philo)
==108129==    by 0x10950A: main (in /home/kali/Code/Philosophers/philo/philo)
==108129== 

==108129== ---Thread-Announcement------------------------------------------
==108129== 
==108129== Thread #1 is the program's root thread
==108129== 
==108129== ----------------------------------------------------------------
==108129== 
==108129==  Lock at 0x4A64048 was first observed
==108129==    at 0x485074B: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==108129==    by 0x1093A0: master (in /home/kali/Code/Philosophers/philo/philo)
==108129==    by 0x10950A: main (in /home/kali/Code/Philosophers/philo/philo)
==108129==  Address 0x4a64048 is 8 bytes inside a block of size 136 alloc'd
==108129==    at 0x4845848: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==108129==    by 0x109BF8: init_data_philo (in /home/kali/Code/Philosophers/philo/philo)
==108129==    by 0x109387: master (in /home/kali/Code/Philosophers/philo/philo)
==108129==    by 0x10950A: main (in /home/kali/Code/Philosophers/philo/philo)
==108129==  Block was alloc'd by thread #1
==108129== 
==108129== Possible data race during read of size 1 at 0x4A640A0 by thread #4
==108129== Locks held: none
==108129==    at 0x1092F3: philo_thread (in /home/kali/Code/Philosophers/philo/philo)
==108129==    by 0x484EFDA: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==108129==    by 0x4902731: start_thread (pthread_create.c:447)
==108129==    by 0x497D0FF: clone (clone.S:100)
==108129== 
==108129== This conflicts with a previous write of size 1 by thread #5
==108129== Locks held: 1, at address 0x4A64048
==108129==    at 0x1092A0: check_if_any_philosophers_have_died (in /home/kali/Code/Philosophers/philo/philo)
==108129==    by 0x1092EA: philo_thread (in /home/kali/Code/Philosophers/philo/philo)
==108129==    by 0x484EFDA: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==108129==    by 0x4902731: start_thread (pthread_create.c:447)
==108129==    by 0x497D0FF: clone (clone.S:100)
==108129==  Address 0x4a640a0 is 96 bytes inside a block of size 136 alloc'd
==108129==    at 0x4845848: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==108129==    by 0x109BF8: init_data_philo (in /home/kali/Code/Philosophers/philo/philo)
==108129==    by 0x109387: master (in /home/kali/Code/Philosophers/philo/philo)
==108129==    by 0x10950A: main (in /home/kali/Code/Philosophers/philo/philo)
==108129==  Block was alloc'd by thread #1
==108129== 
==108129== 

==108129== Use --history-level=approx or =none to gain increased speed, at
==108129== the cost of reduced accuracy of conflicting-access information
==108129== For lists of detected and suppressed errors, rerun with: -s
==108129== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 104688 from 46)

================================================================================================================
================================================================================================================


================================================================================================================
================================================================================================================

==172692== drd, a thread error detector
==172692== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==172692== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==172692== Command: ./philo 4 310 200 100
==172692== 

15 1 has taken a fork
19 1 has taken a fork
25 2 has taken a fork
25 2 is thinking
315 2 died

==172692== Thread 2:

==172692== Conflicting load by thread 2 at 0x04a87091 size 1
==172692==    at 0x10995A: is_eating (in /home/kali/Code/Philosophers/philo/philo)
==172692==    by 0x109321: philo_thread (in /home/kali/Code/Philosophers/philo/philo)
==172692==    by 0x4850208: ??? (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==172692==    by 0x4925731: start_thread (pthread_create.c:447)
==172692==    by 0x49A00FF: clone (clone.S:100)

==172692== Address 0x4a87091 is at offset 97 from 0x4a87030. Allocation context:
==172692==    at 0x4849A28: malloc (in /usr/libexec/valgrind/vgpreload_drd-amd64-linux.so)
==172692==    by 0x109BF8: init_data_philo (in /home/kali/Code/Philosophers/philo/philo)
==172692==    by 0x109387: master (in /home/kali/Code/Philosophers/philo/philo)
==172692==    by 0x10950A: main (in /home/kali/Code/Philosophers/philo/philo)

==172692== Other segment start (thread 3)
==172692==    (thread finished, call stack no longer available)

==172692== Other segment end (thread 3)
==172692==    (thread finished, call stack no longer available)
==172692== 
==172692== 
==172692== For lists of detected and suppressed errors, rerun with: -s
==172692== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 21 from 13)
================================================================================================================
================================================================================================================


================================================================================================================
================================================================================================================

WARNING: ThreadSanitizer: data race (pid=8109)
  Write of size 1 at 0x722400000060 by thread T3 (mutexes: write M0):                                              
    #0 check_if_any_philosophers_have_died <null> (philo+0x13e9) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)
    #1 philo_thread <null> (philo+0x1479) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)

  Previous read of size 1 at 0x722400000060 by thread T1:
    #0 philo_thread <null> (philo+0x149d) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)                      

  Location is heap block of size 136 at 0x722400000000 allocated by main thread:
    #0 malloc ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:665 (libtsan.so.2+0x51656) (BuildId: c2c122d13c5e4efea2b39fe0bff06e05bd1e8555)
    #1 init_data_philo <null> (philo+0x240b) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)
    #2 master <null> (philo+0x1550) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)
    #3 main <null> (philo+0x181b) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)

  Mutex M0 (0x722400000008) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1315 (libtsan.so.2+0x5545f) (BuildId: c2c122d13c5e4efea2b39fe0bff06e05bd1e8555)
    #1 master <null> (philo+0x1581) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)
    #2 main <null> (philo+0x181b) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)

  Thread T3 (tid=8113, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x568a6) (BuildId: c2c122d13c5e4efea2b39fe0bff06e05bd1e8555)
    #1 master <null> (philo+0x162e) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)
    #2 main <null> (philo+0x181b) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)

  Thread T1 (tid=8111, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x568a6) (BuildId: c2c122d13c5e4efea2b39fe0bff06e05bd1e8555)
    #1 master <null> (philo+0x162e) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)
    #2 main <null> (philo+0x181b) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7)

SUMMARY: ThreadSanitizer: data race (/home/kali/Code/Philosophers/philo/philo+0x13e9) (BuildId: 0716317b26f82c554ded14cfe53475780e46e8c7) in check_if_any_philosophers_have_died
==================
ThreadSanitizer: reported 1 warnings

================================================================================================================
================================================================================================================
